//Написать обработчик события, не позволяющий скриптам выполняться до загрузки страницы
$(document).ready(function(){
    alert('Страница загружена(без ожидания картинок)');
});