//Написать обработчик события, не позволяющий скриптам выполняться до загрузки страницы
$(document).ready(function(){
    //alert('Страница загружена(без ожидания картинок и не позволяет скриптам выполняться до загрузки страницы)');

    // Написать функцию, что при клике на “Выбрать тур” , “Получить консультацию” или “Расписание туров” (все 3 элемента) 
    // подложка (класс overlay) медленно появлялась на странице (через прозрачность), а само модальное окно (класс modal) 
    // плавно выезжало сверху
    $('a[href="#sheldure"], .main_btna.text-center, .main_btn.text-center.contact').on('click', function(){
        //alert('clicked on our buttons');
        $('.overlay').animate({
            opacity: 'toggle'            
        },1000);
        $('.modal').animate({            
            height: 'toggle'
        },1000);
    });

    // Написать функцию, что при клике на крестик всё происходило бы наоборот: 
    // подложка исчезала, модальное окно уезжало вверх
    $('.close').on('click', function(){
        //alert('close our modal');
        $('.overlay').animate({
            opacity: 'toggle'            
        },1000);
        $('.modal').animate({            
            height: 'toggle'
        },1000);
    });
});

